[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_ScyrP5zKYd3P-u-KfMs3NVQIwZQS7okoYTeHVmFj61_v5bBXDkoFXVbjipfD1w35Xk5_ERTX1bRf0H5CYk-7qPnRikM9RIimh_cb8ieYumPeMOh6ySUEuCvEsHKceCVq0_2jwE-oenAHSy6zaUlaA","token_type":"Bearer","refresh_token":"1//0gFZQUN4queUxCgYIARAAGBASNgF-L9Iref0F02y9quDInaPW9ffMzbwkbs_sREiqist7Agnk3eZYjnCA_C8jeT8N2dnxGQn7wQ","expiry":"2022-01-14T10:20:24.713860695+08:00"}
